# jest

./: pom.xml
jest-core/: pom.xml
jest-core/src/main/java/: hibernate.cfg.xml
jest-core/src/main/java/jdf/jest/model/: JestEntity.java  Message.java  MessageBody.java  Messages.java  User.java
jest-core/src/main/java/jdf/jest/persistence/: GenericHibernateDAO.java  IDAO.java  JestPersistenceModule.java  PersistenceUtil.java  SessionFactoryProvider.java
jest-core/src/main/java/jdf/jest/web/: JestConfig.java  MessagesHtml.java  NewMessage.html
jest-core/src/main/resources/: hibernate.properties
jest-core/src/test/java/org/jest/core/: AppTest.java
jest-web/: pom.xml
jest-web/src/main/java/jdf/jest/web/: Example.html  Example.java  MessagesHtml.java  MessagesPage.html  MessagesPage.java  NewMessage.java  NewMessagesPage.html
jest-web/src/main/webapp/: index.html  lists.html
jest-web/src/main/webapp/WEB-INF/: web.xml
jest-web/src/main/webapp/js/: example.js
