<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jest</artifactId>
		<groupId>jdf.jest</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jest-web</artifactId>
	<packaging>war</packaging>
	<name>Jest :: Web</name>
	<dependencies>
		<dependency>
			<groupId>jdf.jest</groupId>
			<artifactId>jest-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>sitebricks</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>jest-web</finalName>
	</build>
</project>
