#hibernate.connection.pool_size=10

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/braintrust
#hibernate.connection.username=root
#hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:db/braintrust
hibernate.connection.username=
hibernate.connection.password=

hibernate.hbm2ddl.auto=create
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#c3p0
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#SQL to stdout logging 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

braintrust.savetsann.flush.size=20